{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": ".cadi/hooks/block_questions.sh"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".cadi/hooks/pre_tool_logger.sh",
            "async": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".cadi/hooks/activity_logger.sh",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".cadi/hooks/notification_logger.sh",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": ".cadi/hooks/stop_logger.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(agent-browser:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(sqlite3:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git show:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(bun:*)",
      "Bash(node:*)",
      "Bash(tsc:*)",
      "Bash(tsx:*)",
      "Bash(eslint:*)",
      "Bash(prettier:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(httpie:*)",
      "Bash(timeout:*)",
      "Bash(sleep:*)",
      "Bash(kill:*)",
      "Bash(pkill:*)",
      "Bash(killall:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(rm:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(pwd:*)",
      "Bash(which:*)",
      "Bash(uname:*)",
      "Bash(cd:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(chmod:*)",
      "Bash(chown:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(rm -rf:*)",
      "Bash(chmod 777:*)",
      "Bash(curl|sh:*)",
      "Bash(wget|sh:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(**/.credentials*)"
    ],
    "ask": [
      "Bash(git push:*)"
    ],
    "defaultMode": "acceptEdits"
  }
}
